# ZJQ

./: WebApplication2.sln
C_Sharp/: DoubleLinkTest.cs  MethodTest.csproj  UnitTest1.cs
C_Sharp/Properties/: AssemblyInfo.cs
ConsoleApp1/: Article.cs  Class.cs  Commentary.cs  ConsoleApp1.csproj  Content.cs  ContentService.cs  DBMessage.cs  EmailMessage.cs  Entity.cs  FactoryContext.cs  Function.cs  HelpMoney.cs  HelpMoneyChanged.cs  IChat.cs  ISendMessage.cs  Problem.cs  Program.cs  Repoistory.cs  Stack.cs  Suggest.cs  TokenManager.cs  User.cs
ConsoleApp1/17bang/: Appraise.cs  Article.cs  ArticleKind.cs  Comment.cs  Commentary.cs  Content.cs  ContentService.cs  DBMessage.cs  EmailMessage.cs  Entity.cs  HelpMoney.cs  HelpMoneyChanged.cs  IAgree.cs  IAppraise.cs  IChat.cs  ISendMessage.cs  Keyword.cs  Person.cs  Problem.cs  Repoistory.cs  Suggest.cs  TokenManager.cs  User.cs
ConsoleApp1/AboutDB/: DBHelper.cs  Student.cs
ConsoleApp1/Funtion/: BinarySeek.cs  DatetimeMethod.cs  GetArray.cs  OtherFunction.cs  StackMethod.cs
ConsoleApp1/LinqToXML/: UsedLinq.cs  XMLAdvanced.cs  XMLBase.cs
ConsoleApp1/Method/: BinarySeek.cs  DatetimeMethod.cs  DoubleLink.cs  FactoryContext.cs  GetArray.cs  GetMax.cs  LinqToXML.cs  NumberGame.cs  Operated.cs  OtherFunction.cs  Primenumber.cs  StackMethod.cs  TestName.cs  TestPassWord.cs  UsedLinq.cs
ConsoleApp1/Repoistories/: ArticleRepoistory.cs  CommentRepoistory.cs  HelpMoneyRepository.cs  KeywordReposiry.cs  ProblemRepoistory.cs  Repoistory.cs  SuggestRepoistory.cs  UserRepoistory.cs
ConsoleApp1/Show/: Demo.cs  Person.cs
ConsoleApp2/: ConsoleApp2.csproj  GetVerificationCode.cs  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
MethodTest/: MethodTest.csproj  UnitTest1.cs
MethodTest/Properties/: AssemblyInfo.cs
NUnitTest1/: BinarySeekTest.cs  DoubleLinkTest.cs  GetCountTest.cs  GetMaxTest.cs  PrimeNumberTest.cs  StackTest.cs  mimicJoinTest.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Pages/: About.cshtml  Article.cshtml.cs  Index.cshtml  Index.cshtml.cs  Problem.cshtml.cs  Suggest.cshtml.cs  _ViewStart.cshtml
WebApplication1/Pages/LogOn/: LogOn.cshtml.cs  Register.cshtml
WebApplication1/Pages/TagHelpers/: DateTimeTagHelper.cs
WebApplication1/Pages/Task/History/: Month.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Pages/: Article.cshtml  Index.cshtml  Problem.cshtml  Problem.cshtml.cs  Suggest.cshtml  iframe1.cshtml  iframe2.cshtml  iframe2.cshtml.cs
WebApplication2/Pages/Layout/: _Same.cshtml
WebApplication2/Pages/Task/History/: Month.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/js/: site.js
WebApplicationCore/: WebApplicationCore.csproj
WebApplicationCore/Pages/: Index.cshtml  Problem.cshtml  Problem.cshtml.cs  _ViewImports.cshtml
WebApplicationCore/Pages/Layout/: _All.cshtml  _LogOnOrRegister.cshtml
WebApplicationCore/Pages/LogOn/: LogOn.cshtml  Register.cshtml  Register.cshtml.cs
WebApplicationCore/Pages/PageHelper/: DateTimeTagHelper.cs  PageTagHelper.cs
WebApplicationCore/Pages/Shared/: _Layout.cshtml
WebApplicationCore/Pages/Task/History/: Month.cshtml
WebApplicationCore/Properties/: launchSettings.json
